AWS_KEY = AKIA4AHN33NMINWAJYMN
AWS_SECRET_KEY = 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

S3BucketOEMRawRejected=/telematics-us-dev-cfg/gm-pulsar-consumer/S3BucketOEMRawRejected
s3BucketOEMRaw=/telematics-us-dev-cfg/gm-pulsar-consumer/s3BucketOEMRaw

#authTlsCert=/telematics-us-dev-cfg/gm-pulsar-consumer/authTlsCert
#authTlsKey=/telematics-us-dev-cfg/gm-pulsar-consumer/authTlsKey 
#authTlsTrustCerts=/telematics-us-dev-cfg/gm-pulsar-consumer/authTlsTrustCerts 

